name: deploy www.roc-lang.org

# Whenever a commit lands on trunk, deploy the site
on:
  push:
    branches:
      - www
jobs:
  build:
    name: 'Deploy to Netlify'
    runs-on: [self-hosted]
    steps:
      - name: curl request to netlify build hook
        run: curl -X POST -d {} https://api.netlify.com/build_hooks/${{ secrets.NETLIFY_BUILD_HOOK }}
